<div style="background:url({{img_empty_tree}})" id="owl_countdown_box" class="countdown_box prodowl-right">
    <div style="position:relative;width:100%;height:1px;" class='prodowl_button_container'>
        <div class="prodowl-arrow-button-allowed">
            <a href="#" class="prodowl-switchside">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-left" class="svg-inline--fa fa-long-arrow-alt-left fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.569 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296z"></path></svg>            
            </a>
        </div>        
    </div>
    <br style="clear:both"><br><br>
	<div><span id="owlproductivity_timer">Break/Freetime</span></div>
</div>	
