/**************************\
  Basic Modal Styles
\**************************/

.prodowl-modal {
  font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}

.prodowl-modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.prodowl-modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 1500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.prodowl-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prodowl-modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.prodowl-modal__close {
  background: transparent;
  border: 0;
  cursor: pointer
}

.prodowl-modal__header .prodowl-modal__close:before { content: "\2715"; }

.prodowl-modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0,0,0,.8);
}

.prodowl-modal__btn {
  font-size: .875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: #e6e6e6;
  color: rgba(0,0,0,.8);
  border-radius: .25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out,-webkit-transform .25s ease-out;
}

.prodowl-modal__btn:focus, .prodowl-modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.prodowl-modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}
.prodowl-modal__footer{
    text-align: right;
}

@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.prodowl-micromodal-slide {
  display: none;
}

.prodowl-micromodal-slide.is-open {
  display: block;
}

.prodowl-micromodal-slide[aria-hidden="false"] .prodowl-modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.prodowl-micromodal-slide[aria-hidden="false"] .prodowl-modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.prodowl-micromodal-slide[aria-hidden="true"] .prodowl-modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.prodowl-micromodal-slide[aria-hidden="true"] .prodowl-modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.prodowl-micromodal-slide .prodowl-modal__container,
.prodowl-micromodal-slide .prodowl-modal__overlay {
  will-change: transform;
}


#prodowl-modal-subtasks{
    width: 436px;
    height: 86px;
}

#prodowl-modal-tasks {
    width: 436px;
    height: 86px;
}

.prodowl-button:hover, .prodowl-button:active, .prodowl-button:focus {
    -webkit-filter: brightness(115%);
    filter: brightness(115%);
    text-decoration: none;
}
.prodowl-button {
    font-family: Poppins, "Work Sans", Lato, sans-serif;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 5px;
    white-space: nowrap;
    padding: 0.6rem 1.3rem;
    opacity: 1;
    background-color: #ff7000;
    cursor: pointer;
}

.prodowl-button-alt{
    /*background-color: #d90000;    */
    background-color: #2d5ede;
}

.prodowl-button-alt2{
    background-color: #a80000;
}

.prodowl-button-sm{
    padding: 4px 12px;
    font-size: 12px;
    margin-right: 6px;
    margin-left: 6px;    
}